<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
button{
    display: inline-block;
background-color: blanchedalmond;
color:white;
border:none;
border-radius:5px;
width: 80px;
height: 20px;
background-color 0.3s  ease;
}
button:hover{
    background-color: coral;

}



ul
    
{    
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
}
li
{
	float:left;
}
a:link,a:visited
{
	display:block;
	width:600px;
	font-weight:bold;
	color:hwb(123 48% 38%)
	background-color:#98bf21;
	text-align:center;
	padding:4px;
	text-decoration:none;
	text-transform:uppercase;
}
a:hover,a:active
{
	background-color:#7A991A;
}

</style>
     
</head>
<ul>
    
    <li><a href="">个人介绍</a></li>
    <li><a href="">主页</a></li>
    <li><a href="">联系</a></li>
    <li><a href="https://www.bilibili.com/video/BV11J411i742/?spm_id_from=333.337.search-card.all.click&vd_source=04575b664a148f58684a1d426684f87c">请点开(视频)</a></li>
</ul>
  </head>
  <h1 style="text-align: center">71的缤纷世界</h1>
  <body style="background-color: ">
    <p style="text-align: center">欢迎来到我女朋友的世界</p>
    <p style="text-align:center">我们在一起是在2024年的12月31日</p>
    <p style="text-align: center">点击下方的按钮进入我们的回忆时刻</p>
    <background-color: id="#98bf21"></background-color:>
    <div>
       
        
        
        <button>开启回忆时刻<button>




        </div>
    
    
  </body>
</html>
